# | |  / /   |  / | / / ____/ /   /  _/ ____/ ____/
# | | / / /| | /  |/ / /   / /    / // __/ / /_
# | |/ / ___ |/ /|  / /___/ /____/ // /___/ __/
# |___/_/  |_/_/ |_/\____/_____/___/_____/_/
#
# repo  : https://github.com/vanclief/dotfiles/
# file  : aliases

alias g='git'
alias v='vim'
alias n="nvim"
alias vim="nvim"
alias py="python"
alias xcopy="xclip -sel clip"

alias gone="git fetch -p && for branch in \$(git branch -vv | awk '/: gone]/{print \$1}'); do git branch -d \"\$branch\"; done"



# Docker
alias dockerlist='docker ps'
alias dockerclear='docker rm $(docker ps -aq)'

# Env
alias loadenv='export $(grep -v "^#" .env | xargs)'

