# | |  / /   |  / | / / ____/ /   /  _/ ____/ ____/
# | | / / /| | /  |/ / /   / /    / // __/ / /_
# | |/ / ___ |/ /|  / /___/ /____/ // /___/ __/
# |___/_/  |_/_/ |_/\____/_____/___/_____/_/
#
# repo  : https://github.com/vanclief/dotfiles-arch/
# file  : aliases

alias v='vim'
alias n="nvim"
alias py="python"
alias py3="python3"
alias xcopy="xclip -sel clip"
alias dockclear='docker rm $(docker ps -aq)'
alias k8='kubectl'

# Kubernetes
alias podlist='kubectl get pods -n $CLUSTER'
alias podlogs='kubectl logs -fn $CLUSTER $POD'
alias podkill='kubectl delete po -n $CLUSTER $POD'
alias podfor='kubectl port-forward -n $CLUSTER $POD $PORT'

# Econic
alias poddb='kubectl port-forward -n $CLUSTER $POD 5433:5432'
alias podauth='kubectl port-forward -n $CLUSTER $POD 9001:9001'
alias podnoti='kubectl port-forward -n $CLUSTER $POD 9002:9002'
alias poderc='kubectl port-forward -n $CLUSTER $POD 9003:9003'
alias podpay='kubectl port-forward -n $CLUSTER $POD 9004:9004'
