# | |  / /   |  / | / / ____/ /   /  _/ ____/ ____/
# # | | / / /| | /  |/ / /   / /    / // __/ / /_
# # | |/ / ___ |/ /|  / /___/ /____/ // /___/ __/
# # |___/_/  |_/_/ |_/\____/_____/___/_____/_/
# #
# # repo  : https://github.com/vanclief/dotfiles/
# # file  : gitconfig

[alias]
  cl = clean -f -d 
  amend = commit --amend
  mup = !git checkout master && git pull && git checkout -
  sla = log --oneline --decorate --graph --all
  glog = log -E -i --grep
  uncommit = reset --soft HEAD^
  pp = !git publish && git-pr && :
  publish = push -u
  bd = !git-bd
  pullf = !git reset --hard origin/`git rev-parse --abbrev-ref HEAD`
  flict = diff --name-only --diff-filter=U
  pt = push --tags
[merge]
  ff = only
[pull]
  ff = only
[user]
  email = franco.avalencia@gmail.com
  name = Franco Valencia
[include]
  path = ~/.gitconfig.secrets
