# | |  / /   |  / | / / ____/ /   /  _/ ____/ ____/
# # | | / / /| | /  |/ / /   / /    / // __/ / /_
# # | |/ / ___ |/ /|  / /___/ /____/ // /___/ __/
# # |___/_/  |_/_/ |_/\____/_____/___/_____/_/
# #
# # repo  : https://github.com/vanclief/dotfiles/
# # file  : tmux.conf

# Set default shell to Zsh
set-option -g default-shell /bin/zsh

# Use powerline
source /usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf

# Use PREFIX+"\" to split horizontally and PREFIX+"-" to split vertically
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# write on multiple panes at once
bind y setw synchronize-panes
