" Remove thoughtbot plugins we don't need 
UnPlug 'vim-bundler'
UnPlug 'vim-elixir'
UnPlug 'vim-endwise'
UnPlug 'vim-projectionist'
UnPlug 'vim-rails'
UnPlug 'vim-rake'
UnPlug 'vim-rhubarb'
UnPlug 'vim-surround'
UnPlug 'vim-ruby'

" Define bundles we actually want
Plug 'preservim/nerdtree'
Plug 'godlygeek/tabular'
Plug 'tovarishFin/vim-solidity'
Plug 'raimondi/delimitMate'
Plug 'joshdick/onedark.vim', { 'branch': 'main' }
Plug 'vanclief/github-light.vim'
Plug 'junegunn/goyo.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-test/vim-test'
