# | |  / /   |  / | / / ____/ /   /  _/ ____/ ____/
# # | | / / /| | /  |/ / /   / /    / // __/ / /_
# # | |/ / ___ |/ /|  / /___/ /____/ // /___/ __/
# # |___/_/  |_/_/ |_/\____/_____/___/_____/_/
# #
# # repo  : https://github.com/vanclief/dotfiles/
# # file  : zshrc


# z - Jump around
export _Z_DATA="$HOME/z-data"
source ~/dotfiles-local/z/z.sh

# tmux - Start terminal multiplexer
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] &&
  [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux
fi

# Oh-My-Zsh - Config bellow this line

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="agnoster"

# Which plugins would you like to load? (plugins can be found in  ~/.oh-my-zsh/plugins/*)
plugins=(
  command-not-found 
  ssh-agent 
  git
  tmate
)

# User configuration
source $ZSH/oh-my-zsh.sh

# Oh-My-Zsh - End config

#  fzf - A command-line fuzzy finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# python - Allow Pip3 binaries to be executed
export PATH="$PATH:$(python3 -m site --user-base)/bin"

# NVM - Switch node versions
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# foundry - Utility for solidity development
export PATH="$PATH:/home/vanclief/.foundry/bin"

# Change the color of the prompt segment to be compatible with light theme
prompt_context() {
  if [[ "$USER" != "$DEFAULT_USER" || -n "$SSH_CLIENT" ]]; then
    prompt_segment black white "%(!.%{%F{yellow}%}.)$USER"
  fi
}

# PyEnv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# powerline - Pretty statusline
powerline-daemon -q
source ~/.pyenv/versions/3.7.12/lib/python3.7/site-packages/powerline/bindings/bash/powerline.sh
# . /usr/lib/python3.10/site-packages/powerline/bindings/zsh/powerline.zsh
