# | |  / /   |  / | / / ____/ /   /  _/ ____/ ____/
# # | | / / /| | /  |/ / /   / /    / // __/ / /_
# # | |/ / ___ |/ /|  / /___/ /____/ // /___/ __/
# # |___/_/  |_/_/ |_/\____/_____/___/_____/_/
# #
# # repo  : https://github.com/vanclief/dotfiles/
# # file  : zshrc


# z - Jump around
export _Z_DATA="$HOME/z-data"
source ~/dotfiles-local/z/z.sh

# tmux - Start terminal multiplexer
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] &&
  [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux
fi

# Oh-My-Zsh - Config bellow this line

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="agnoster"

# Which plugins would you like to load? (plugins can be found in  ~/.oh-my-zsh/plugins/*)
plugins=(
  command-not-found 
  ssh-agent 
  git
  tmate
)

# User configuration
source $ZSH/oh-my-zsh.sh

# Oh-My-Zsh - End config

#  fzf - A command-line fuzzy finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Golang
export PATH=$PATH:$(go env GOPATH)/bin

# python - Allow Pip3 binaries to be executed
export PIP_HOME="$(python3 -m site --user-base)"
export PATH="$PATH:$PIP_HOME/bin"

# NVM - Switch node versions
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" ||
  printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# Yarn
export PATH="$PATH:$(yarn global bin)"

# foundry - Utility for solidity development
export PATH="$PATH:/home/vanclief/.foundry/bin"

# Change the color of the prompt segment to be compatible with light theme
prompt_context() {
  if [[ "$USER" != "$DEFAULT_USER" || -n "$SSH_CLIENT" ]]; then
    prompt_segment black white "%(!.%{%F{yellow}%}.)$USER"
  fi
}

# Load ENV variables from a .env file
export $(grep -v '^#' /home/vanclief/dotfiles-local/.env | xargs)
