# | |  / /   |  / | / / ____/ /   /  _/ ____/ ____/
# # | | / / /| | /  |/ / /   / /    / // __/ / /_
# # | |/ / ___ |/ /|  / /___/ /____/ // /___/ __/
# # |___/_/  |_/_/ |_/\____/_____/___/_____/_/
# #
# # repo  : https://github.com/vanclief/dotfiles/
# # file  : zshrc


# z - jump around
export _Z_DATA="$HOME/z-data"
source ~/dotfiles-local/z/z.sh

# tmux - start terminal multiplexer
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] &&
  [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux
fi

# powerline - pretty statusline
powerline-daemon -q
. /usr/lib/python3.9/site-packages/powerline/bindings/zsh/powerline.zsh

# Oh-My-Zsh - Config bellow this line

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="agnoster"

# Which plugins would you like to load? (plugins can be found in  ~/.oh-my-zsh/plugins/*)
plugins=(
  command-not-found 
  ssh-agent 
  git
)

# User configuration
source $ZSH/oh-my-zsh.sh

#  fzf - A command-line fuzzy finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Allow RubyGems binaries to be executed
export GEM_HOME="$(ruby -e 'puts Gem.user_dir')"
export PATH="$PATH:$GEM_HOME/bin"

# Allow Pip3 binaries to be executed
export PIP_HOME="$(python -m site --user-base)"
export PATH="$PATH:$PIP_HOME/bin"
